spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/newdemo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# Remove this line: spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080